<!DOCTYPE html>
<html>
<head>
    <title>Contact Page</title>
    <style>
        body {
            background-color: rgb(168, 230, 209);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            margin: 0;
        }

        main {
            text-align: center;
            margin-top: 30px;
        }

        h3 {
            color: #333;
            margin: 10px 0;
        }

        p {
            margin-top: 20px;
        }

        pre {
            margin: 0;
        }

        img {
            margin: 0 10px;
        }
    </style>
</head>
<body>
<header>
    <h1>Contact</h1>
</header>
<main>
    <h3><Address>Address : No.4 Northstreet, Rs puram, Coimbatore</Address></h3>
    <h3>Contact NO : 9842435393</h3>  
    <h3>Email : yaminidevimp@gmail.com</h3>
    <h3>Timing : 9:00 am to 6:00 pm</h3>      
    <p>
        <pre>
        <img src="twitter.png" alt="twitter" width="50" height="50"> <img src="facebook.jpg" alt="facebook" width="50" height="50"> <img src="linkedin.jpg" alt="linkedin" width="50" height="50"> <img src="github.jpg" alt="github" width="50" height="50">
        </pre>
    </p> 
    <div>
        <button type="button"><a href="Task1-Flowershop.html" src="home">Home</a></button>
    </div>
</main>
</body>
</html>
