<!DOCTYPE html>
<html>
<head>
    <title>Flower Store</title>
    <style>
        body {
            background-color: blanchedalmond;
            font-family: Arial, sans-serif; /* Specify a fallback font family */
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }

        header {
            background-color: #f7f7f7;
            padding: 20px 0;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: #333;
            padding: 10px 20px;
            margin: 0 5px;
        }

        nav a:hover {
            background-color: #ddd;
            color: #000;
        }

        main {
            padding: 20px;
        }

        section {
            text-align: center;
        }

        p {
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
<header>
    <h1>Flower Store</h1>
    <nav>
        <a href="#">About</a>
        <a href="Task1-Categories.html">Categories</a>
        <a href="Task1-Seasonal.html">Seasonal</a>
        <a href="Task1-Contact.html">Contact</a>
    </nav>
</header>
<main>
    <section>
        <p>
            This is a flower online Store. You can book flowers,
            bouquet for wedding, bouquet for birthday, birthday
            decoration flowers, wedding decoration flower, bridal flowers.
        </p>
        <p>
            <img src="flower.jpg" alt="shop">
        </p>
    </section>
</main>
</body>
</html>
